<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,
    wght@0,400;0,700;1,400&display=swap">
    <link rel="stylesheet" href="js/bootstrap.min.js" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js">
    <script src="ruta-a-tu-js/jquery.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Starkgames.com.co</title>
    
   
</head>
<body>
                          <!-- ENCABEZADO -->
    <header class="header" >
        <div class="menu container">
            <a href="https://www.facebook.com/profile.php?id=100067626284723" class="logo text-center btn btn-primary" content>facebook</a>
            <input type="checkbox" id="menu"/>
            <label for="menu">
                <img src="img/menu.png" class="menu-icono" alt="menu">
            </label>
            
            <nav class="navbar">
                <ul>
                    <li><a class="btn-4" href="inicio.html">Inicio</a></li>
                    <li><a class="btn-4" href="#">Servicios</a></li>
                    <li><a class="btn-4" href="https://www.videojuegosclub.com/">Productos</a></li>
                    <li><a class="btn-4" href="CV/CV.pdf">Contacto</a></li>
                </ul>
            </nav>
        </div>
        
    </header>
    <head><p id="1114149279" class="text-light mb-0 p-2 fs-6 text-center">Contactanos (+57) 319 405 0761</p></head>

        <div class="header-content container">
            <div class="header-txt">
                <h1>Compra tu <span>juego</span> <br> favorito aqui </h1>
                <p>Tenda virtual para todas tus necesidades en video juegos tanto para <span>PC, XBOX y PLAY STATION</span></p>
                <p><span>JuegosStark:</span> La tienda donde te ayudamos a adquirir tu juego de preferencia. 
                    con las ultimas actualizaciones en juegos para consolas y online</p>
                                    
                <div class="butons">
                    <a href="CV/index.html" class="btn-1">Informacion</a>
                    <a href="https://store.steampowered.com/?l=spanish" class="btn-1">Juegos</a>
                </div>
            </div>
        </div>

    <section class="popular container">

        <h2>Juegos populares</h2>

        <div class="popular-content">
            <a href="https://www.callofduty.com/es/ghosts">
                <img src="img/g1.jpg" alt="">
            </a>
            <a href="https://www.callofduty.com/es/ghosts">
                <img src="img/g2.jpg" alt="">
            </a>
            <a href="https://www.callofduty.com/es/ghosts">
                <img src="img/g3.jpg" alt="">
            </a>
            <a href="https://www.callofduty.com/es/ghosts">
                <img src="img/g4.jpg" alt="">
            </a>
            <a href="https://www.callofduty.com/es/ghosts">
                <img src="img/g5.jpg" alt="">
            </a>
            <a href="https://www.callofduty.com/es/ghosts">
                <img src="img/g6.jpg" alt="">
            </a>
            <a href="https://www.callofduty.com/es/ghosts">
                <img src="img/g7.jpg" alt="">  
            </a>  
        </div>

        <h2>Videos populares</h2>

        <div class="popular-content">
            <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/4ly89PH5nYk?si=dfyQDdo7OW6K6Nwp" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
            picture-in-picture; web-share" allowfullscreen></iframe>

            <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/1lPDGJnE52I?si=6h9D09EYND2A-eZ5" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
            picture-in-picture; web-share" allowfullscreen></iframe>
            
            <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/Uk8bhu20LsY?si=XEXXgh1-BmEcbQ-c" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
            picture-in-picture; web-share" allowfullscreen></iframe>

            <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/2wcE_qRUgyc?si=BLjT8gq0CjkO7YM_" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
            picture-in-picture; web-share" allowfullscreen></iframe>

            <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/ukxCYidu2_A?si=MjHIWXdToLdw56vq" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
            picture-in-picture; web-share" allowfullscreen></iframe>

            <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/vEMF5XkyZDs?si=TMGsQ12yQQWCBXPE" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
            picture-in-picture; web-share" allowfullscreen></iframe>

            <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/O_yLVSPGon0?si=DsFvmR1PvmfS2KT8" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
            picture-in-picture; web-share" 
            allowfullscreen></iframe>

        </div>
    </section>

    <main class="product container">

        <h2>Todos los juegos</h2>
        
        <div class="product-content">
            
            <div class="product-1">
                <img src="img/l1.jpg" alt="">
                
                <div class="product-txt">
                    <h3 href="video/VID_20230403_133004375.mp4" class="btn-5">Halo Reach</h3>
                    <a href="video/VID_20230403_133004375.mp4" class="btn-5">ver ahora</a>
                    <div class="price">
                        <p>$19.900</p>
                        <a href="https://www.xbox.com/es-CO/games/store/halo-reach/9N9WZT3PJ27W/0010" 
                        class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="product-1">
                <img src="img/l2.jpg" alt="">
                <div class="product-txt">
                    <h3>Caballeria de papel</h3>
                    <a href="video/VID_20230403_133004375.mp4" class="btn-5">ver ahora</a>
                    <div class="price">
                        <p>$500</p>
                        <a href="#" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="product-1">
                <img src="img/l3.jpg" alt="">
                
                <div class="product-txt">
                    <h3>clash Royal</h3>
                    <a href="video/VID_20230403_133004375.mp4" class="btn-5">ver ahora</a>
                    <div class="price">
                        <p>$500</p>
                        <a href="#" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="product-1">
                <img src="img/l4.jpg" alt="">
                <div class="product-txt">
                    <h3>Cyberpunk</h3>
                    <a href="video/VID_20230403_133004375.mp4" class="btn-5">ver ahora</a>
                    <div class="price">
                        <p>$500</p>
                        <a href="#" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="product-1">
                <img src="img/l5.jpg" alt="">
                <div class="product-txt">
                    <h3>Fortnite</h3>
                    <a href="video/VID_20230403_133004375.mp4" class="btn-5">ver ahora</a>
                    <div class="price">
                        <p>$500</p>
                        <a href="#" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="product-1">
                <img src="img/l6.jpg" alt="">
                <div class="product-txt">
                    <h3>Dead space</h3>
                    <a href="video/VID_20230403_133004375.mp4" class="btn-5">ver ahora</a>
                    <div class="price">
                        <p>$500</p>
                        <a href="#" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="product-1">
                <img src="img/l7.jpg" alt="">
                <div class="product-txt">
                    <h3>Crash team Racing</h3>
                    <a href="video/VID_20230403_133004375.mp4" class="btn-5">ver ahora</a>
                    <div class="price">
                        <p>$500</p>
                        <a href="#" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="product-1">
                <img src="img/l8.jpg" alt="">
                <div class="product-txt">
                    <h3>Grand theft auto five</h3>
                    <a href="video/VID_20230403_133004375.mp4" class="btn-5">ver ahora</a>
                    <div class="price">
                        <p>$500</p>
                        <a href="#" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="product-1">
                <img src="img/l9.jpg" alt="">
                <div class="product-txt">
                    <h3>BattleField</h3>
                    <a href="video/VID_20230403_133004375.mp4" class="btn-5">ver ahora</a>
                    <div class="price">
                        <p>$500</p>
                        <a href="#" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="product-1">
                <img src="img/slid1.jpg" alt="">
                <div class="product-txt">
                    <h3>Crisis III</h3>
                    <a href="video/VID_20230403_133004375.mp4" class="btn-5">ver ahora</a>
                    <div class="price">
                        <p>$500</p>
                        <a href="#" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="product-1">
                <img src="img/slid2.jpg" alt="">
                <div class="product-txt">
                    <h3>Horizon Zero Dawn</h3>
                    <a href="video/VID_20230403_133004375.mp4" class="btn-5">ver ahora</a>
                    <div class="price">
                        <p>$500</p>
                        <a href="#" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="product-1">
                <img src="img/slid3.jpg" alt="">
                <div class="product-txt">
                    <h3>Darksiders</h3>
                    <a href="video/VID_20230403_133004375.mp4" class="btn-5">ver ahora</a>
                    <div class="price">
                        <p>$500</p>
                        <a href="#" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <section class="contact container">
        <div class="container">
            <div class="row justify-content-center pt-5 mt-5 m-1">
                <div class="col-md-6 col-sm-8 col-xl-4 col-lg-5 formulario">
                    <form action="">
                        <div class="form-group text-center pt-3">
                            <h1 class="text-light">INICIAR SESIÓN</h1>
                        </div>
                        <div class="form-group mx-sm-4 pt-3">
                            <input type="text" class="form-control" placeholder="Ingrese su Usuario">
                        </div>
                        <div class="form-group mx-sm-4 pb-3">
                            <input type="text" class="form-control" placeholder="Ingrese su Contraseña">
                        </div>
                        <div class="form-group mx-sm-4 pb-2">
                            <input type="submit" class="btn btn-block ingresar" value="INGRESAR">
                        </div>
                        <div class="form-group mx-sm-4 text-right">
                            <span class=""><a href="#" class="olvide">Olvide mi contraseña?</a></span>
                        </div>
                        <div class="form-group text-center">
                            <span><a href="" class="olvide1">REGISTRARSE</a></span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    
    
    
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
        crossorigin="anonymous"></script>
    </section>

    <footer class="footer container">
        <div class="link">
            <a href="https://www.facebook.com/profile.php?id=100067626284723" 
            class="logo">STARK</a>
        </div>
        <div class="link">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="https://www.videojuegosclub.com/">Productos</a></li>
                <li><a href="CV/CV.pdf">Contacto</a></li>
            </ul>
        </div>
    </footer>

</body>
</html>